[Controls]
Style=Material

[Material]
Theme=Dark
Accent=Teal
Primary=BlueGrey
Foreground=#ffffff
Background=#333333

[Basic]
Font\Family=Open Sans
Font\PixelSize=20

[Material\Font]
Family=Open Sans
PixelSize=20
